global
    log 127.0.0.1    local0
    log 127.0.0.1    local1 notice
    # log /dev/log    local0
    # log /dev/log    local1 notice
    # chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin
    # stats timeout 30s
    # user haproxy
    # group haproxy
    # daemon

    # Default SSL material locations
    # ca-base /etc/ssl/certs
    # crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    # ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    # ssl-default-bind-options no-sslv3

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    # errorfile 400 errors/400.http
    # errorfile 403 errors/403.http
    # errorfile 408 errors/408.http
    # errorfile 500 errors/500.http
    # errorfile 502 errors/502.http
    # errorfile 503 errors/503.http
    # errorfile 504 errors/504.http

frontend www
    bind *:80
    # option http-server-close

    acl git hdr(host) -i git.concerto
    acl api hdr(host) -i api.concerto
    acl build hdr(host) -i build.concerto
    acl build_output hdr(host) -i build-output.concerto
    acl c1 hdr(host) -i c1.concerto
    acl c2 hdr(host) -i c2.concerto
    acl c3 hdr(host) -i c3.concerto

    use_backend git_server if git
    use_backend api_server if api
    use_backend build_server if build
    use_backend build_output_server if build_output
    use_backend c1_server if c1
    use_backend c2_server if c2
    use_backend c3_server if c3

backend git_server
    server git localhost:9000 check

backend api_server
    server api localhost:9001 check

backend build_server
    server build localhost:9002 check

backend build_output_server
    server build_output localhost:9003 check

backend c1_server
    server c1 localhost:3000 check

backend c2_server
    server c2 localhost:3001 check

backend c3_server
    server c3 localhost:3002 check

listen stats
    bind 0.0.0.0:1936
    stats enable
    stats scope www
    stats scope git_server
    stats scope api_server
    stats scope build_server
    stats scope build_output_server
    stats scope c1_server
    stats scope c2_server
    stats scope c3_server
    stats uri /
    stats realm HAProxy\ Statistics
    stats auth admin:admin
